<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="cn.myxianwen.view.MainActivity">

    <FrameLayout
        android:id="@+id/activity_main"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

    </FrameLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/a"
        android:text="这是一个新布局，xwview默认填充parent FrameLayout\n\n\n\n详情请参考damo代码"
        android:background="@color/f"/>

</LinearLayout>
